<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Drew Nelson - Marriage and Family Therapy Intern at Grateful Heart Holistic Therapy Center">
    <meta name="author" content="">

    <title>Drew Nelson - Marriage and Family Therapy Intern</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <!-- content.css -->
    <link href="vendor/bootstrap/css/content.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
        /* Temporary navbar container fix */

        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">Drew Nelson</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="mt-5 a h1">About Me</h1>
                    <div class="col-xs-12">
                    <img src="drewprofile3.png" class="img-responsive img-rounded profile b">
                  </div>
                    <div class="aboutme c">
                    <p> My focus as a therapist is to help people heal so that they can actualize their full potential. I have advanced training in Sensorimotor Psychotherapy, a trauma-informed practice that draws on the contributions of Pat Ogden, one of the leading proponents of somatic psychotherapy. While initially drawn to somatic psychotherapy for my own recovery, I learned first-hand how powerfully attuned and effective this embodied approach to psychotherapy can be, especially in helping ameliorate the after-effects of trauma. Whether you experienced childhood abuse, have a more recent history of trauma, or are experiencing any other form of stress or overwhelm, I would be delighted to support you. A
                        life of greater ease <b>IS</b> possible.
                    </p>
                    <p>
                        Drawing on the use of mindfulness, Sensorimotor Psychotherapy pays exquisite attention to both the body and your experience of attachment. It offers a safe, non-judgmental, holistic, approach to the healing process. As your guide and facilitator, I will
                        meet you where you are. Unlike therapies that focus exclusively on thoughts and emotions, Sensorimotor Psychotherapy will also incorporate your felt experience, helping you to become better acquainted with and attuned to the nuances
                        of your physical and emotional experience. As you develop greater knowledge and awareness, we will work together to increase the sense of calm, well-being, aliveness and equilibrium you seek.
                    </p>
                    <p>
                        As a psychotherapist, I am compassionate, empathic, interactive and non-pathologizing. It would be my honor to accompany you and support your journey of recovery. Whether you are suffering from Post-Traumatic Stress Syndrome or acute stress, are struggling
                        with grief or the immediate or long-term after-effects of any kind of psychological hardship, I would be eager to work with you.
                    </p>
                    <p>
                        As a clinician, I feel a deep sensitivity to human suffering, and the quest for greater wholeness. I feel a special commitment to ensuring that all persons have access to the care and support they need. I am lesbian, gay, bisexual and trans friendly and
                        multi-culturally competent. Although I am a transgender man, my practice is geared toward people from all walks of life. Regardless of your background, you will find me able to attune to your needs.
                    </p>
                  </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- therapy.js -->
    <script src="vendor/jquery/therapy.js"></script>


</body>

</html>
