<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Drew Nelson - Marriage and Family Therapy Intern at Grateful Heart Holistic Therapy Center">
    <meta name="author" content="">

    <title>Drew Nelson - Marriage and Family Therapy Intern</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <!-- content.css -->
    <link href="vendor/bootstrap/css/content.css" rel="stylesheet">

    <!-- Icons -->
    <script src="https://use.fontawesome.com/5251536e6a.js"></script>


    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
        /* Temporary navbar container fix */

        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">Drew Nelson</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="mt-5 a h1">Contact</h1>
                    <p class="a">Please call for initial phone consultation.</p>
            </div>
            <div class="center-block contact b">
              <a href="tel:19253261464">
            <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
            <span class="number text-center"> (925) 326-1464</span></a>
      </div>
          </div>
            <div class="row">
              <div class="col-lg-12 text-center c">
                <a href="mailto:drewknelson@protonmail.com">
                <button class="btn btn-default btn-lg btn-primary email"><i class=" fa fa-envelope-o" aria-hidden="true"></i> Email Drew </button>
              </a>

          </div>
        </div>

</div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- therapy.js -->
    <script src="vendor/jquery/therapy.js"></script>

    <!-- a helper script for vaidating the form-->
<script language="JavaScript" src="validate.js" type="text/javascript"></script>



</body>

</html>
