<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Drew Nelson - Marriage and Family Therapy Intern at Grateful Heart Holistic Therapy Center">
    <meta name="author" content="">

    <title>Drew Nelson - Marriage and Family Therapy Intern</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <!-- content.css -->
    <link href="vendor/bootstrap/css/content.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
        /* Temporary navbar container fix */

        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">Drew Nelson</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="mt-5 a h1">Services</h1>
                    <p class="b"> Some of the issues I help my clients work on include:
                    </p>
                </div>
                <ul class="list-group center-block ul b">
                    <li class="list-group-item">Trauma, including verbal, emotional, physical, sexual abuse and neglect</li>
                    <li class="list-group-item">Generalized anxiety</li>
                    <li class="list-group-item">Depression</li>
                    <li class="list-group-item">Low self-esteem</li>
                    <li class="list-group-item">Anger</li>
                    <li class="list-group-item">Shame</li>
                    <li class="list-group-item">Feeling stuck</li>
                    <li class="list-group-item">Relationships, open communication and expressiveness</li>
                    <li class="list-group-item">Parenting issues</li>
                </ul>
              </div>
              <div class="row">
                <div class="col-lg-12">
            <p class="text-center c"> Sessions are 50 minutes and prices are set on a sliding scale based on income. Please <a href="contact.html">contact me</a> for an initial phone consultation.
                </p>
              </div>
            </div>
        </div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- therapy.js -->
    <script src="vendor/jquery/therapy.js"></script>


</body>

</html>
